<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шаблон сайта ОШ</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preload" href="css/fonts/Raleway-Medium.ttf" as="font" type="font/ttf" crossorigin>
    <link rel="preload" href="css/fonts/Raleway-SemiBold.ttf" as="font" type="font/ttf" crossorigin>
    <link rel="preload" href="css/fonts/Raleway-Regular.ttf" as="font" type="font/ttf" crossorigin>
</head>
<body>
    <div class="mainFrame">
        <header class="header">
            <div class="container">
                <div class="header__top">
                    <div class="header__logo">DEVELOPER</div>
                </div>
                <nav class="header__links">
                    <a href="" class="header__link">Работы</a>
                    <a href="" class="header__link">Услуги</a>
                    <a href="" class="header__link">Процесс</a>
                    <a href="" class="header__link">Обо мне</a>
                    <a href="" class="header__link">Контакты</a>
                </nav>
            </div>
            <div class="icon icon__programmer"><img src="icons/programmer.svg" alt="programmer"></div>
            <h1 class="header__title">
                Сайты на Тильде, которые 
                убеждают и продают
            </h1>
            <div class="icon icon__message"><img src="icons/message.svg" alt="message"></div>
            <div class="header__text">
                Изучаем ваш бизнес. Узнаем, что важно клиентам,
                как вызвать доверие и довести до заявки или покупки
            </div>
            <div class="icon icon__light"><img src="icons/light.svg" alt="light"></div>
            <nav class="header__buttons">
                <a href="" class="header__leftButton"><img src="icons/header_left_button.svg" alt="header_left_button"></a>
                <a href="" class="header__rightButton"><img src="icons/header_right_button.svg" alt="header_right_button"></a>
            </nav>
        </header>
        <main class="main">
            <nav class="main__top">
                <a href="" class="main__button"><img src="icons/all_button.svg" alt="all_button"></a>
                <a href="" class="main__button"><img src="icons/key_website_button.svg" alt="key_website_button"></a>
                <a href="" class="main__button"><img src="icons/development_button.svg" alt="development_button"></a>
                <a href="" class="main__button"><img src="icons/design_button.svg" alt="design_button"></a>
            </nav>
            <div class="main__photos">
                <img src="img/first_project.svg" alt="first_website">
                <div class="main-photos__sep"><img src="img/second_project.svg" alt="second_website"><img src="img/third_project.svg" alt="third_website"></div> 
                <img src="img/fourth_project.svg" alt="fourth_website">
                <div class="main-photos__sep"><img src="img/fifth_project.svg" alt="fifth_website"><img src="img/sixth_project.svg" alt="sixth_website"></div>
            </div>
            <div class="main__Gigachad">
                <div class="photo photo__Gigachad"><img src="img/gigachad.svg" alt="gigachad"></div>
                <div class="icon icon__cup"><img src="icons/cup.svg" alt="cup"></div>
                <div class="Gigachad__info">
                    <div class="Gigachad__head">Designer & Developer</div>
                    <div class="Gigachad__text">Меня зовут гигачад. За 3 года создания сайтов я основал свою студию, собрал людей, готовых к плотной работе.<br><br>Запустили лендинг и б2б продукт для UFC. Работали с ВШЭ и МИЭМом. Запустили множество эвентовых проектов и брендинг. Готовы забирать в команду лучших, прокачивать их компетенции, и взращивать русское айти комьюнити,</div>
                    <div class="Gigachad__info">
                        <ul class="Gigachad-info__head">
                            <li>40+</li>
                            <li>100%</li>
                            <li>10+</li>
                        </ul>
                        <ul class="Gigachad-info__text">
                            <li>Сайтов запустили</li>
                            <li>Выполнено в срок</li>
                            <li>Лет опыта</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main__services">
                <div class="services__head">Услуги</div>
                <div class="services__variants">
                    <div class="variants__whiteRectangle">
                        <div class="variant__number">01</div>
                        <div class="variant__head">Сайты на тильде</div>
                        <div class="variant__text">Изучаем ваш бизнес. Узнаем, что важно клиентам, как вызвать доверие и довести до заявки или покупки</div>
                        <div class="variant__line"></div>
                        <div class="variant__price">От 250 000 ₽</div>
                    </div>
                    <div class="variants__whiteRectangle">
                        <div class="variant__number">02</div>
                        <div class="variant__head">Веб-дизайн</div>
                        <div class="variant__text">Если есть своя команда разработчиков или фрилансер. И нужен только дизайн сайта без разработки</div>
                        <div class="variant__line"></div>
                        <div class="variant__price">От 120 000 ₽</div>
                    </div>
                    <div class="variants__whiteRectangle">
                        <div class="variant__number">03</div>
                        <div class="variant__head">Арт-дирекшн</div>
                        <div class="variant__text">Проконтролирую ваш отдел дизайна, выявлю недочеты в дизайне и процессах работы в команде. Помогу наладить коммуникацию</div>
                        <div class="variant__line"></div>
                        <div class="variant__price">От 70 000 ₽</div>
                    </div>
                </div>
            </div>
            <div class="main__approximateCalculation">
                <div class="approximateCalculation__head">Примерный подсчет:</div>
                <div class="approximateCalculation__text">Стоимость</div>
                <div class="approximateCalculation__result">От 120 000 ₽</div>
                <div class="approximateCalculation__text">Примерные сроки</div>
                <div class="approximateCalculation__result">14 рабочих дней</div>
                <a href="" class="approximateCalculation__button"><img src="icons/discus_project.svg" alt="discus_project_button"></a>
            </div>
            <div class="main__costCounting">
                <div class="costCounting__head">Подсчет стоимости</div>
                <div class="costCounting__box">
                    <input class="costCounting__inputField" type="text" placeholder="Тип работы">
                    <input class="costCounting__inputField" type="text"placeholder="Насколько большой проект?">
                    <input class="costCounting__checkBox" type="checkbox">
                    <div class="costCounting__text">Да, я слышал про осеннюю школу. Интересно а после нее будет егэ?</div>
                    <a href="" class="icon costcounting__button"><img src="icons/cost_counting_button.svg" alt="cost_counting_button"></a>
                </div>
                <div class="icon costCounting__programmer"><img src="icons/programmer.svg" alt="programmer"></div>
                <div class="icon costCounting__watch"><img src="icons/watch.svg" alt="watch"></div>
            </div>
            <div class="main__questAnswer">
                <div class="questAnswer__head">Вопрос-ответ</div>
                <div class="questAnswer__questions">
                    <div class="questions__smallQuestion">
                        <div class="questions__head">Делаете только дизайн?<img src="icons/x.svg" alt="x"></div>
                    </div>
                    <div class="questions__bigQuestion">
                        <div class="questions__head">Почему тильда<img src="icons/x2.svg" alt="x2"></div>
                        <div class="questions__text">Тильда уже давно перестала быть просто конструктором. Сейчас на платформе разрабатывают уникальные лендинги и даже небольшие интернет магазины.<br><br>А еще:
                            <ul class="questions__variants">
                                <li> Не нужен программист, тильдой легко управлять</li> 
                                <li> Можно менять контент самому без помощи специалиста</li>
                                <li> Многие делают сайты именно на тильде. Например сбер, яндекс, и тд</li>
                                <li> Можно подключить разные сервисы, формы (телеграм, мейлчамп, crm)</li>
                                <li> Адекватные цены тарифов</li>
                            </ul>
                        </div>
                    </div>
                    <div class="questions__smallQuestion">
                        <div class="questions__head">Какие сроки?<img src="icons/x.svg" alt="x"></div>
                    </div>
                    <div class="questions__smallQuestion">
                        <div class="questions__head">Как происходит оплата?<img src="icons/x.svg" alt="x"></div>
                    </div>
                    <div class="questions__smallQuestion">
                        <div class="questions__head">Сколько правок можнло внести?<img src="icons/x.svg" alt="x"></div>
                    </div>
                    <div class="questions__smallQuestion">
                        <div class="questions__head">Работаете со срочными проектами?<img src="icons/x.svg" alt="x"></div>
                    </div>
                </div>
            </div>
            <div class="main__request">
                <div class="request__head">Оставьте заявку</div>
                <div class="request__text">Я сам напишу вам, и сообщу все детали</div>
                <div class="request__box">
                    <input class="request__inputField" type="text" placeholder="Имя">
                    <input class="request__inputField" type="text"placeholder="Почта">
                    <input class="request__inputField" type="text" placeholder="Услуга">
                    <input class="request__largeInputField" type="text" placeholder="Комментарий">
                    <a href="" class="icon request__button"><img src="icons/request_button.svg" alt="request_button"></a>
                </div>
                <div class="icon request__programmer"><img src="icons/programmer.svg" alt="programmer"></div>
                <div class="icon request__light"><img src="icons/light.svg" alt="light"></div>
                <div class="icon request__message"><img src="icons/large_message.svg" alt="message"></div>
                <div class="request__socials">
                    <a href="" class="icon request-socials__button"><img src="icons/facebook.svg" alt="facebook"></a>
                    <a href="" class="icon request-socials__button"><img src="icons/twitter.svg" alt="twitter"></a>
                    <a href="" class="icon request-socials__button"><img src="icons/vk.svg" alt="vk"></a>
                </div>
            </div>
        </main>
    </div>
</body>